<jxb:bindings version="2.0"
                   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
                   xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
                   elementFormDefault="qualified"
	   			   attributeFormDefault="unqualified">

        <!--
            Change since version 2.0 of the j-m-p:

            Note that the schemaLocation path must point to the XSD file
            relative to *this* file, rather than the basedir.
        -->
    <jxb:bindings schemaLocation="bastriCris.xsd" node="//xs:element/xs:complexType/xs:sequence/xs:element[attribute::name='date_ouverture']">
    <xjc:javaType name="java.time.LocalDate"
              adapter="jaxb.AdapterDate"/>
        <!--<jxb:schemaBindings>
            <jxb:package name="java.time.LocalDate"/>
        </jxb:schemaBindings>
        -->
    </jxb:bindings>
    <jxb:bindings schemaLocation="bastriCris.xsd" node="//xs:element/xs:complexType/xs:sequence/xs:element[attribute::name='date_fermeture']">
    <xjc:javaType name="java.time.LocalDate"
              adapter="jaxb.AdapterDate"/>
    </jxb:bindings>

</jxb:bindings>