<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.05 at 10:34:56 AM CET 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="jaxb.xquery"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="AllMembers">
      <jaxb:class ref="jaxb.xquery.AllMembers"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="projets">
      <jaxb:class ref="jaxb.xquery.Projets"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="http://www.w3.org/1998/Math/MathML" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="jaxb.xquery"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="tns:math">
      <jaxb:class ref="jaxb.xquery.Math"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
