<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.20 at 09:36:36 PM CET 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.inria.fr.ns.cr"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="crs">
      <jaxb:class ref="org.inria.fr.ns.cr.Crs"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
