<jxb:bindings version="2.0"
                   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
                   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
                   xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
                   xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
                   jaxb:extensionBindingPrefixes="xjc"
                   elementFormDefault="qualified"
	   			   attributeFormDefault="unqualified">

        <!--
            Change since version 2.0 of the j-m-p:

            Note that the schemaLocation path must point to the XSD file
            relative to *this* file, rather than the basedir.
            node : //xs:element/xs:complexType/xs:sequence/xs:element[attribute::type="xs:date"]
            node : //xs:element[attribute::name='structureinria']
        -->
    <jxb:bindings schemaLocation="bastri.xsd" node="//xs:element/xs:complexType/xs:sequence/xs:element[attribute::type='xs:date']">
    <xjc:javaType name="java.time.LocalDate"
              adapter="jaxb.AdapterDate"/>
        <!--<jxb:schemaBindings>
            <jxb:package name="java.time.LocalDate"/>
        </jxb:schemaBindings>
        -->
      
        
    </jxb:bindings>
    <bindings node="//xs:element[attribute::name='structureinria']">
                <xjc:javaType name="org.inria.fr.ns.sr.Structureinria" adapter="jaxb.StructureinriaAdapter" />
    </bindings>
    <bindings node="//xs:element[attribute::name='structureInrias']">
                <xjc:javaType name="org.inria.fr.ns.sr.StructureInrias" adapter="jaxb.StructureInriasAdapter" />
    </bindings>
    <bindings node="//structureInrias/structureinria/entite/@principal">
                <xjc:javaType name="org.inria.fr.ns.sr.Entite" adapter="jaxb.EntitePrincipalAdapter" />
    </bindings>
     
     
    <!--  
    <jaxb:globalBindings>
    <xjc:javaType name="org.inria.fr.ns.sr.Structureinria" xmlType="xs:element name='structureinria'" adapter="jaxb.StructureinriaAdapter"/>
    </jaxb:globalBindings>
    -->
    
 	
</jxb:bindings>