<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xml.rest</groupId>
	<artifactId>xml.rest</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>xml.rest Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	
	<repositories>
  <repository>
    <id>basex</id>
    <name>BaseX Maven Repository</name>
    <url>http://files.basex.org/maven</url>
  </repository>
</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>

			<version>3.0.4.Final</version>
		</dependency>

		<dependency>
			<groupId>jetty</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>5.1.12</version>

		</dependency>

		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--  
		<dependency> 
			<groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> 
			<version>1.2.17</version> 
			<exclusions> 
				<exclusion> 
					<groupId>org.slf4j</groupId> 
					<artifactId>slf4j-log4j12</artifactId> 
				</exclusion> 
			</exclusions> 
		</dependency>
		-->
		
	</dependencies>
	
	<build>
	<defaultGoal>jetty:run</defaultGoal>
		<finalName>xml.rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				
				<configuration>
					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
					<httpConnector>
						<port>8088</port>
					</httpConnector>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>
				<executions>
					<execution>
						
			<id>a</id>
			<phase>generate-sources</phase>
			<goals>
				<goal>generate</goal>
			</goals>
			<configuration>
				<schemaDirectory>src/main/resources/sr</schemaDirectory>
				<schemaIncludes>
                    <include>bastri.xsd</include>
                </schemaIncludes>
				<bindingDirectory>src/main/resources/sr</bindingDirectory>
                <bindingIncludes>
                    <include>bastri.xjb</include>
                </bindingIncludes>						
				<generatePackage>org.inria.fr.ns.sr</generatePackage>
				<generateDirectory>src/main/java</generateDirectory>
			</configuration>
		
					</execution>
					<execution>
						
			<id>b</id>
			<phase>generate-sources</phase>
			<goals>
				<goal>generate</goal>
			</goals>
			<configuration>
				<schemaDirectory>src/main/resources/cr</schemaDirectory>
				<schemaIncludes>
                    <include>bastriCris.xsd</include>
                </schemaIncludes>
				<bindingDirectory>src/main/resources/cr</bindingDirectory>
                <bindingIncludes>
                    <include>bastriCris.xjb</include>
                </bindingIncludes>						
				<generatePackage>org.inria.fr.ns.cr</generatePackage>
				<generateDirectory>src/main/java</generateDirectory>
			</configuration>
		
					</execution>
				</executions>
				
				 
			</plugin>
		</plugins>

		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

	</build>
</project>